APP_PORT=3000

MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=dev
MONGO_INITDB_ROOT_PASSWORD=1

MONGO_EXPRESS_PORT=8081
ME_CONFIG_MONGODB_ADMINUSERNAME=dev
ME_CONFIG_MONGODB_ADMINPASSWORD=1
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin